\documentclass[a4paper]{exam}

\usepackage{lmodern} % new computerm modern font
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd} % math symbols (texlive-science)
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage[shortlabels]{enumitem}
\usepackage{bussproofs}
\usepackage{xcolor}
\usepackage{longtable} % tables in more pages
\usepackage{multicol} %two columns text
\usepackage{listings}
%\usepackage{tabls}

\pagestyle{headandfoot} %headandfoot|head|foot|empty

%  points
%\pointsinmargin
%\pointsinrightmargin
%\bracketedpoints
%\pointpoints{pt}{pts}
\pointname{ pt}
\bonuspointname{ pt}
\pointformat{(.\thepoints)}
\bonuspointformat{(+.\thepoints)}

% questions
\renewcommand{\partlabel}{\thepartno)}

% checkbox
\checkboxchar{(\q)}
\checkedchar{(\checkmark)}
\newcommand{\tf}[1][{}]{%
  \fillin[#1][0,25in]%
}

%solution
%\renewcommand{\solutiontitle}{\noindent\textbf{Resposta:}\enspace}
%\renewcommand{\solutiontitle}{\textbf{Resposta:}}
\renewcommand{\solutiontitle}{}
%\unframedsolutions

%qquads
\def\e{\enspace}
\def\q{\quad}

%abreviacoes
\def\tto{\leftrightarrow}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\newcommand\pp{\mathbin{+\mkern-0mu+}}

%hyperref
\hypersetup{colorlinks=true,
            pdfauthor={Jardel Jiliardi Santos}}
%enumitem
\setlist{
leftmargin=*,
topsep=0pt}

%===========================================================
                  % natural deduction %

%proof space above tree
%\def\proofSkipAmount{\vskip -5pt}
\EnableBpAbbreviations
%\renewcommand{\RL}[1]{\RightLabel{\scriptsize\{#1\}}}
%\def\defaultHypSeparation{\hskip 0in}

%natural deduction rules
\newcommand{\id}[1]{\AXC{}\UIC{#1}}
\newcommand{\idd}[2]{\AXC{}\RL{\scriptsize\{#2\}}\UIC{#1}}
\newcommand{\ani}[1]{\RL{\scriptsize$\{\land_I\}$}\BIC{#1}}
\newcommand{\ane}[1]{\RL{\scriptsize$\{\land_E\}$}\UIC{#1}}
\newcommand{\toe}[1]{\RL{\scriptsize$\{\to_E\}$}\BIC{#1}}
\newcommand{\toi}[2]{\RL{\scriptsize$\{\to_I\}^{#2}$}\UIC{#1}}
\newcommand{\ori}[1]{\RL{\scriptsize$\{\lor_I\}$}\UIC{#1}}
\newcommand{\ore}[2]{\RL{\scriptsize$\{\lor_E\}^{#2}$}\TIC{#1}}
\newcommand{\ctr}[1]{\RL{\scriptsize\{CTR\}}\UIC{#1}}
\newcommand{\raa}[2]{\RL{\scriptsize$\{RAA\}^{#2}$}\UIC{#1}}
\newcommand{\fai}[1]{\RL{\scriptsize$\{\forall_I\}$}\UIC{#1}}
\newcommand{\fae}[1]{\RL{\scriptsize$\{\forall_E\}$}\UIC{#1}}
\newcommand{\exi}[1]{\RL{\scriptsize$\{\exists_I\}$}\UIC{#1}}
\newcommand{\exe}[2]{\RL{\scriptsize$\{\exists_E\}^{#2}$}\BIC{#1}}

%===========================================================

%hyperref
\hypersetup{colorlinks=true,
            pdfauthor={Jardel Jiliardi Santos}}
% * * *

% header and footer
\extraheadheight[.7in]{0in} % to insert extra space on head
%\extrafootheight[.5in]{0in} % to insert extra space on foot
%\headrule % to insert a line on the head
%\footrule %to insert a line on the foot

%========================================================
\printanswers



\begin{document}

\begin{titlepage}

  \vfill

 \begin{center}
    \begin{large}
      Universidade Federal de Ouro Preto
    \end{large}
  \end{center}

  \begin{center}
    \begin{large}
      Instituto de Ciências Exatas e Aplicadas
    \end{large}
  \end{center}

  \begin{center}
    \begin{large}
      Departamento de Computação e Sistemas
    \end{large}
  \end{center}

  \vfill

  \begin{center}
    \begin{Large}
      \textbf{PROGRAMAÇÃO II \\TRABALHO PRÁTICO 6\\[0.4cm] 
        Resolução  de exercícios }               
    \end{Large}
  \end{center}


  \vfill

  \begin{center}
    \begin{large}
    Iury da Fonsêca Silva - 18.2.8171
    \end{large}
  \end{center}

  \begin{center}
    \begin{large}
      Professor - Rafael Alexandre
    \end{large}
  \end{center}

  \vfill

  \begin{center}
    \begin{large}
      João Monlevade \\
      \today \\
    \end{large}
  \end{center}

\clearpage

\end{titlepage}

\footer{}{\thepage}{}

%\title{Revisão 1: Lógica Proposicional}
%\author{Jardel Jiliardi Santos \\ Matrícula: 18.2.8083}
%\date{\today}
%\maketitle
%\vspace{10}

\setlength{\abovedisplayskip}{0pt} % align spacing
\setlength{\belowdisplayskip}{0pt} % align spacing



% * * *

\begin{questions}

\input{Trabalho 1}


\end{questions}

%\nocite{rosen}
%\nocite{ribeiro}
%\bibliographystyle{plain}
%\bibliography{md}

\end{document}
