
% * * *
Questão 1. Responta as perguntas abaixo:
(a) Explique com suas palavras por que uma classe abstrata não pode ser instanciada.
\begin{solution}

 Uma classe abstrata não pode ser instanciada pois, corresponde à um modelo conceitual que as subclasses herdeiras devem seguir para possuir os atributos e suas funcionalidades.


\end{solution}
(b) Explique, com suas palavras, por que interfaces não podem ter construtores.
\begin{solution}
A interfaces não podem ter construtores pois, construtores especificam a forma que uma instância de uma classe deve ser criada, logo como interfaces não possuem implementações especificas e sim métodos abstratos genéricos, não é coerente a ideia de um construtor em uma interface. 

\end{solution}
(c) Explique com suas palavras por que não podemos ter construtores declarados com  a palavra chave abstract.
\begin{solution}
Métodos abstratos são simplesmente assinaturas que não possuem	nenhuma implementação. Os construtores como já explicado, consistem em especificações de como uma instância de determinada	classe deve ser criada.   

\end{solution}
Questão 2. Identifique e explique o(s) erro(s) na classe abaixo:
\lstset{language=Java,
             basicstyle=\footnotesize,
             numbers=left,
             numberstyle=\footnotesize,
             frame=shadowbox,
             rulesepcolor=\color{blue}}
\begin{lstlisting}
public class Produto {
    private String identificacao;
    private double custoDeFabricacao;
    Produto (String i, double c){
        identificacao = i;
        custoDeFabricacao = c;
    }
    abstract public String toString () ;
    abstract public void novoCusto (double nc) ;
}
\end{lstlisting}
\begin{center}
Código 1: Classe Produto
\end{center}    


\begin{solution}
Primeiro erro o tipo Produto deve ser uma classe abstrata para se poder definir métodos abstratos.\\
O método abstrato novoCusto no tipo Produto só pode ser definido por uma classe abstrata.\\
Faltou o uso do "this" nos atributos "identificacao" e "custoDeFabricação"

\end{solution}
Questão 3. Identifique e explique o(s) erro(s) na classe abaixo:

\lstset{language=Java,
             basicstyle=\footnotesize,
             numbers=left,
             numberstyle=\footnotesize,
             frame=shadowbox,
             rulesepcolor=\color{blue}}
\begin{lstlisting}
public abstract class Dispositivo {
    private String nome;
    private long capacidadeEmBytes;
    public Dispositivo (String n, long c) {
        nome = n;
        capacidadeEmBytes = c;
    }
    abstract public String toString();
    abstract public double capacidadeEmMegabytes();
}
\end{lstlisting}
\begin{center}
Código 2: Classe Dispositivo
\end{center}
\\
\lstset{language=Java,
             basicstyle=\footnotesize,
             numbers=left,
             numberstyle=\footnotesize,
             frame=shadowbox,
             rulesepcolor=\color{blue}}
\begin{lstlisting}
public class DiscoOtico extends Dispositivo{
    public DiscoOtico(long c){
        super ("Discotico", 241172480 L );
    }
    public String toString(){
        return "Dispositivo:" + nome + " Capacidade:" + c;
    }
}
\end{lstlisting}

\begin{center}
Código 3: Classe DiscoOtico
\end{center}
\begin{solution}

Nas linhas 5 e 6 da classe abstrata "Dispositivo", os parâmetros recebidos no construtor não estão sendo armazenados nos atributos por falta do "this.", que representa o objeto ao qual os atributos "nome" e "capacidadeEmBytes" pertencem.
\\A classe "DiscoOtico" não possui um construtor explicito, que faz referência ao construtor da classe mãe.
	A classe mãe possui um construtor explicito e suas herdeiras também devem possuir um que façam a devida referência. 


\end{solution}